.login{
    width: 100%;
    height: 100%;
    background-image: url(../../assets/images/index/bg.png);
    background-size: cover;
    background-position: center;
    position: relative;
    &-con{
        width: 100%;
        padding-top:150px;
        .tit{
            width:100%;
            text-align:center;
            font-size:36px;
            color:#fff;
            margin-bottom:20px;
        }
        .checkbox{
            color:#fff;
            
        }
        .ivu-form-item{
            margin-bottom: 16px;
            vertical-align: top;
            zoom: 1;
        }
        &-header{
            font-size: 16px;
            font-weight: 300;
            text-align: center;
            padding: 30px 0;
        }
        .form-con{
            width:300px;
            margin:0 auto;
            padding: 10px 0 0;
        }
        .login-tip{
            font-size: 10px;
            text-align: center;
            color: #fff;
        }

    }
}